<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./styles/login.css" />
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.min.css" rel="stylesheet">

  <title>Detalle de producto</title>
</head>

<body>
  <header>
    <div style="align-self: center;">
      <a href="./index.html" class="header-logo">
        <img class="header-logo-img" src="./assets/tiendamia-logo.svg" width="218"alt="Logo store" />
      </a>
    </div>
  </header>
  <main>
    <div class="login-container">
        <h2>Ingresar</h2>
        <input type="email" placeholder="Tu dirección de E-mail" required>
        <div>
            <input id="password" type="password" placeholder="Contraseña" required>
            <span class="show-password">Mostrar</span>
        </div>
        <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
        <button>Ingresar</button>
        <p class="terms">
            * Al ingresar con Facebook o Google estás aceptando recibir ofertas por email<br>
            Tiendamia está protegida por reCAPTCHA y se aplican la <a href="#">Política de Privacidad</a> y los <a href="#">Términos de Servicio de Google</a>.
        </p>
        <div class="register">
            <p>¿No tienes una cuenta?</p>
            <a href="#">Regístrate</a>
        </div>
    </div>
  </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./scripts/login.js"></script>
</html>